<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mkyong.common</groupId>
  <artifactId>mavenspring</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mavennspring</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>  
    <!-- Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency> 
  </dependencies>
<profiles>
<profile>
     <id>spring-deploy</id>
 <distributionManagement>
    <repository>
      <id>mavenspring-releases</id>
      <name>mavenspring-releases</name>
      <url>http://ec2-34-207-55-88.compute-1.amazonaws.com:8081/nexus/content/repositories/mavenspring-releases/</url>
    </repository>
    <snapshotRepository>
      <id>mavenspring-snapshots</id>
      <name>mavenspring-snapshots</name>
      <url>http://ec2-34-207-55-88.compute-1.amazonaws.com:8081/nexus/content/repositories/mavenspring-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</profile>
  </profiles>
</project>
