<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mkyong.common</groupId>
  <artifactId>maven-spring</artifactId>
  <packaging>jar</packaging>
  <version>2.0.3-SNAPSHOT</version>
  <name>maven-spring</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
  </dependencies>
 <distributionManagement>
    <repository>
      <id>mavenspring-releases</id>
      <name>mavenspring-releases</name>
      <url>http://ec2-100-24-55-115.compute-1.amazonaws.com:8081/nexus/content/repositories/mavenspring-releases/</url>
    </repository>
    <snapshotRepository>
      <id>mavenspring-snapshots</id>
      <name>mavenspring-snapshots</name>
      <url>http://ec2-100-24-55-115.compute-1.amazonaws.com:8081/nexus/content/repositories/mavenspring-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>

